export INTERFACE="0.0.0.0"
export PORT="9000"
export SERVER_REQUEST_TIMEOUT="120s"
#Postgres
export DB_URL="jdbc:postgresql://localhost:5432/job_market_research"
export DB_USER="patryk"
export DB_PASSWORD="essa"

export TEST_DB_URL="jdbc:postgresql://localhost:5432/job_market_research"
export TEST_DB_PASSWORD="patryk"
export TEST_DB_USER="essa"
